<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet"/>
  <script defer="" src="index.js">
  </script>
  <title>
   Hello, world!
  </title>
  <style>
   .Imagecontainer {
            transform: translate(-50% -50%);
        }
        .grid-container {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20px;
        }
        .main.full-width {
            flex: 1;
        }
        .grid-item {
          flex-basis: auto; /* Adjust the percentage value as needed */
          margin: 50px 0 0 70px; /* Adjust the margins as needed */ /* top | right | bottom | left */
        }
        .no-padding-col {
          padding-left: 0;
          padding-right: 10px;
          padding-top: 5px;
        }
  </style>
 </head>
 <body>
  <h3 class="text-center">
   <b>
    FALL 2022 -
   </b>
   North Campus Classroom Utilization
  </h3>
  <h6 class="text-center">
   <div id="timestamp1">
   </div>
  </h6>
  <div>
   <div class="row">
    <div class="col-sm-4 Imagecontainer">
     <div>
      <div class="d-flex justify-content-end">
       <button onclick="onCloseLayout(true)">
        ✖
       </button>
      </div>
      <div class="d-flex justify-content-end">
       <img alt="" class="triggerModal" src="../assets/Layout.PNG"/>
      </div>
     </div>
    </div>
    <div class="ml-4">
     <button id="openLayout" onclick="onCloseLayout(false)" style="display: none">
      LayOut ›
     </button>
    </div>
    <div class="col">
     <div class="grid-container">
      <div class="grid-item d-flex align-items-end">
       <div class="container">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/WAN-105_schedDetail.html">
           <img alt="" src="UMLEAST/WAN-105.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         WANNALANCIT BUSINESS CENTER
        </h5>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script>
   let timestamp1 = document.getElementById("timestamp1");
    let timestamp = Date.now();
    var d = new Date(timestamp);
    timestamp1.innerHTML = d;
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js">
  </script>
 </body>
</html>
