<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet"/>
  <script defer="" src="index.js">
  </script>
  <title>
   Hello, world!
  </title>
  <style>
   .Imagecontainer {
            transform: translate(-50% -50%);
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 30px;
        }
        .grid-container {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20px;
        }
        .main.full-width {
            flex: 1;
        }
        .grid-item {
          flex-basis: auto; /* Adjust the percentage value as needed */
          margin: 50px 50px 0 0px; /* Adjust the margins as needed */ /* top | right | bottom | left */
        }
        .no-padding-col {
          padding-left: 0;
          padding-right: 5px;
          padding-top: 5px;
        }
        /************** Modal **************/	
      .modal_NTBT {	
        position: fixed;	
        left: 0;	
        top: 0;	
        width: 100%;	
        height: 100%;	
        background-color: rgba(0, 0, 0, 0.5);	
        opacity: 0;	
        visibility: hidden;	
        transform: scale(1.1);	
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,	
          transform 0.25s;	
      }	
      .modal-content_NTBT {	
        position: absolute;	
        top: 50%;	
        left: 50%;	
        transform: translate(-50%, -50%);	
        background-color: white;	
        padding: 1rem 1.5rem;	
        width: auto;	
        max-height: 80vh;	
        overflow: auto;	
        display: flex;	
        flex-direction: row-reverse;	
      }	
      .contents_NTBT {	
        margin: 2.5rem;	
      }	
      .close-button_NTBT {	
        display: flex;	
        font-size: larger;	
        font-weight: bolder;	
        align-items: center;	
        justify-content: center;	
        width: 1.5rem;	
        height: 2rem;	
        cursor: pointer;	
        background-color: rgb(0, 0, 0);	
        color: white;	
      }	
      .close-button_NTBT:hover {	
        background-color: darkgray;	
        color: black;	
      }	
      .show-modal_NTBT {	
        opacity: 1;	
        visibility: visible;	
        transform: scale(1);	
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;	
      }	
      .triggerModal:hover {	
        cursor: pointer;	
      }
     @page {
      size: 11in 17in;
      margin: 0;
    }
        #container {
      width: 100%;
      /* Set any desired styles for the container */
    }

    #svg-element {
      width: 100%;
      height: auto;
    }

    /* Media queries for different screen sizes */
    @media (max-width: 767px) {
      #svg-element {
        /* Define the desired width and height for smaller screens */
        width: 200px;
        height: auto; /* Maintain aspect ratio */
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      #svg-element {
        /* Define the desired width and height for medium-sized screens */
        width: 300px;
        height: auto; /* Maintain aspect ratio */
      }
    }

    @media (min-width: 1024px) {
      #svg-element {
        /* Define the desired width and height for larger screens */
        width:120%;
        height:auto;/* Maintain aspect ratio */
      }
      .no-padding-col {
          padding-left: 0;
          padding-right: 20px;
          padding-top: 5px;
      }
    }
    .row {
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
 </head>
 <body>
  <h3 class="text-center">
   <b>
    FALL 2022 -
   </b>
   North Campus Classroom Utilization
  </h3>
  <h6 class="text-center">
   <div id="timestamp1">
   </div>
  </h6>
  <div>
   <div class="row">
    <div class="col-sm-auto col-lg-auto col-md-auto col-xs-auto Imagecontainer">
     <div>
      <div class="d-flex justify-content-end">
       <button onclick="onCloseLayout(true)">
        ✖
       </button>
      </div>
      <div class="d-flex justify-content-end">
       <img alt="" src="../assets/Layout.PNG"/>
      </div>
     </div>
    </div>
    <div class="ml-4">
     <button id="openLayout" onclick="onCloseLayout(false)" style="display: none">
      LayOut ›
     </button>
    </div>
    <div class="col">
     <div class="grid-container d-flex justify-content-between">
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/WEE-318_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/WEE-318.svg"/>
          </a>
         </div>
        </div>
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/WEE-LH1_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/WEE-LH1.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/WEE-LH2_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/WEE-LH2.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/WEE-LH3_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/WEE-LH3.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         WEED HALL
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/OLE-517_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/OLE-517.svg"/>
          </a>
         </div>
        </div>
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/OLE-325_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/OLE-325.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/OLE-327_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/OLE-327.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/OLE-329_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/OLE-329.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/OLE-331_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/OLE-331.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         O’LEARY LIBRARY
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-206_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-206.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-207_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-207.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-208_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-208.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-209_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-209.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-210_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-210.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-211_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-211.svg"/>
          </a>
         </div>
        </div>
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-101_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-101.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-102_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-102.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/DUG-104_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/DUG-104.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         DUGAN HALL
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/MCG-310_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/MCG-310.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/MCG-312_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/MCG-312.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/MCG-313_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/MCG-313.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/MCG-315_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/MCG-315.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         MCGAUVRAN CENTER
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-120_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-120.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-130_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-130.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-140_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-140.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-150_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-150.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-155_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-155.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-160_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-160.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/HSS-165_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/HSS-165.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         HEALTH &amp; SOCIAL SCIENCES BUILDING
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/MAH-B7_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/MAH-B7.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         MAHONEY HALL
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/RIV-154_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/RIV-154.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/RIV-156_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/RIV-156.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/RIV-158_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/RIV-158.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         RIVERVIEW SUITES
        </h5>
       </div>
      </div>
      <div class="grid-item d-flex align-items-end">
       <div class="container triggerModal">
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-210_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-210.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-268_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-268.svg"/>
          </a>
         </div>
        </div>
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-110_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-110.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-140_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-140.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-150_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-150.svg"/>
          </a>
         </div>
        </div>
        <div class="row align-items-end">
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G10_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G10.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G20_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G20.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G30_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G30.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G50_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G50.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G51_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G51.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G65_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G65.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G70_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G70.svg"/>
          </a>
         </div>
         <div class="col-xs-auto col-sm-auto col-md-auto col-lg-auto no-padding-col">
          <a href="HTML/COB-G80_schedDetail.html">
           <img alt="" id="svg-element" src="UMLSOUTH/COB-G80.svg"/>
          </a>
         </div>
        </div>
        <h5 class="row align-items-end">
         COBURN HALL
        </h5>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Modal -->
  <div class="modal_NTBT">
   <div class="modal-content_NTBT">
    <button class="close-button_NTBT" style="padding: 0px;">
     ×
    </button>
    <div class="contents_NTBT">
    </div>
   </div>
  </div>
  <script>
   let timestamp1 = document.getElementById("timestamp1");
    let timestamp = Date.now();
    var d = new Date(timestamp);
    timestamp1.innerHTML = d;
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js">
  </script>
 </body>
</html>
